# BlockPosToClipBoard

./: .gitignore  README.md  build.gradle
src/main/java/jp/kaiz/blockpostoclipboard/: BPTCB.java
src/main/resources/assets/bptcb/lang/: en_us.lang  ja_JP.lang
src/main/resources/assets/bptcb/models/item/: item_bptcb.json
