buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'

version = '1.0'
group = 'jp.kaiz'
archivesBaseName = "BlockPosToClipBoard"

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'
}

jar.finalizedBy('reobfJar')

//テスト用に飛ばすためのやつ
task copyJarToTest(type: Copy) {
    dependsOn 'reobfJar'
    from "build/libs"
    into "/Users/S/Library/Application Support/PrismLauncher/instances/テスト/minecraft/mods"
    include "${archivesBaseName}-${version}.jar"
}
task copyJarToServer(type: Copy) {
    dependsOn 'reobfJar'
    from "build/libs"
    into "/Users/S/Desktop/ApplepieServer/mods"
    include "${archivesBaseName}-${version}.jar"
}

build.dependsOn copyJarToTest
build.dependsOn copyJarToServer
